spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver